# testandroid

./: .gitmodules  README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: check_and_deploy.yml
123/: 11  11112  18  19  21  41  61
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/booksfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/booksfinder/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/booksfinder/adapter/: BooksAdapter.kt
app/src/main/java/com/raywenderlich/android/booksfinder/api/: BooksAPI.kt  BooksService.kt
app/src/main/java/com/raywenderlich/android/booksfinder/model/: Book.kt  BooksResult.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raywenderlich/android/booksfinder/: ExampleUnitTest.kt
configs/: rwcodestyle.xml
gradle/wrapper/: gradle-wrapper.properties
